---
- name: repofile create
  hosts: download
  become: true
  tasks:
    
    # Get repoid, reponame
    - ansible.builtin.import_role:
        name: get-repolist-detail

    # Create Local Repofile
    - ansible.builtin.import_role:
        name: create-local-repofile
