---
- name: Registry
  hosts: download
  become: true
  tasks:
    
    # Get Kolla-Image List
    - ansible.builtin.import_role:
        name: get-image-list-kolla

    # Pull Image 
    - ansible.builtin.import_role:
        name: service-images-pull
