- name: EXEC podman save image (all)
  hosts: prepare
  tasks:
    - name: podman images
      ansible.builtin.include_role:
        name: podman-images

    - name: podman_image Debug
      debug:
        msg: "{{ hostvars[inventory_hostname]['podman_images']['stdout_lines'] }}"

    - name: Ensure Directory
      file:
        path: "{{ registry_image_path }}"
        state: directory
     
    - name: podman save
      ansible.builtin.include_role:
        name: images-save
      loop: "{{ hostvars[inventory_hostname]['podman_images']['stdout_lines'] }}"
