---
- name: REPOSYNC
  ansible.builtin.import_playbook: 01_reposync.yml

- name: Container IMAGE Download
  ansible.builtin.import_playbook: 02_user_defined_listed_image_pull.yml

- name: Kolla-Image Download
  ansible.builtin.import_playbook: 02_kolla_image_pull.yml

- name: Image-Save
  ansible.builtin.import_playbook: 03_save_all_image.yml

- name: Python Package Save
  ansible.builtin.import_playbook: 04_python_package.yml

- name: Create_local.repo file
  ansible.builtin.import_playbook: 05_create_repofile.yml
